# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

cors {
  allowedOrigins = ["http://localhost:8000"]
}

db {
  foodie_nutrition {
    migration.auto = true
    driver=org.postgresql.Driver
    url="jdbc:postgresql:foodie_nutrition"
    username="foodie"
    password="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
  }
  foodie {
    migration.auto = true
    driver=org.postgresql.Driver
    url="jdbc:postgresql:foodie"
    username="foodie"
    password="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
  }
}

slick {
  dbs {
    foodie_nutrition {
      db.driver=${db.default.driver}
      driver="slick.driver.PostgresDriver$"
      db.url=${db.default.url}
      db.user=${db.default.username}
      db.password=${db.default.password}
    }
    foodie_nutrition {
      db.driver=${db.default.driver}
      driver="slick.driver.PostgresDriver$"
      db.url=${db.default.url}
      db.user=${db.default.username}
      db.password=${db.default.password}
    }
  }
}

play.evolutions.enabled = false
