play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

cors {
  allowedOrigins = ["http://localhost:8000"]
}

db {
  default {
    migration.auto = true
    driver=org.postgresql.Driver
    url="jdbc:postgresql:foodie"
    username="foodie"
    password="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
    password=${?FOODIE_DB_DEFAULT_PASSWORD}

    baselineOnMigrate = true
  }
}

slick {
  dbs {
    default {
      db.driver=${db.default.driver}
      driver="slick.driver.PostgresDriver$"
      db.url=${db.default.url}
      db.user=${db.default.username}
      db.password=${db.default.password}
      db.baselineOnMigrate=${db.default.baselineOnMigrate}
    }
  }
}